buildscript {
	ext {
        pitestPluginVersion = '1.3.0'
	}
	repositories {
		mavenCentral()
	}
    dependencies{
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:${pitestPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

group = 'org.eventstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile 'junit:junit:4.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

pitest {
    targetClasses = ['org.eventstore.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    coverageThreshold = 95
    reportDir = 'build/reports/mutation-tests-results'
    timestampedReports = false
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}