buildscript {
	ext {
        pitestPluginVersion = '1.3.0'
	}
	repositories {
		mavenCentral()
	}
    dependencies{
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:${pitestPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

group = 'com.biharck.eventstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
    compile 'io.lettuce:lettuce-core:5.0.5.RELEASE'
	testCompile 'junit:junit:4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

pitest {
    targetClasses = ['br.net.eventstore.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    coverageThreshold = 95
    reportDir = 'build/reports/mutation-tests-results'
    timestampedReports = false
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Eventstore',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}